<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Aquí agregarás los elementos -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:scaleType="fitCenter"
                android:src="@drawable/whatsapp_image_2023_05_28_at_21_24_19" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" Altura: 2.1m    Categoria: Volcan     Peso:198kg" />

            <Button
                android:id="@+id/buttonpokemon_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Entei" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/whatsapp_image_2023_05_28_at_21_24_19__1_"
                android:scaleType="fitCenter" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" Altura: 2m    Categoria: Aurora     Peso:187kg" />

            <Button
                android:id="@+id/buttonpokemon_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Suicune"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/whatsapp_image_2023_05_28_at_21_24_20"
                android:scaleType="fitCenter" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Altura: 0.6m    Categoria: piel Roca    Peso:72kg" />

            <Button
                android:id="@+id/buttonpokemon_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Larvitar"/>



        </LinearLayout>

    </LinearLayout>



    <!-- Aquí agregarás las imágenes del centro -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/whatsapp_image_2023_05_28_at_21_24_21"
                android:scaleType="fitCenter" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Altura: 2m    Categoria: coraza    Peso:202kg     Habilidad: chorro Arena" />

            <Button
                android:id="@+id/buttonpokemon_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tyranitar"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/whatsapp_image_2023_05_28_at_21_24_21__1_"
                android:scaleType="fitCenter" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Altura: 5.2m    Categoria: Buceo    Peso:216kg      Habilidad: Presion"  />


            <Button
                android:id="@+id/buttonpokemon_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lugia"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/whatsapp_image_2023_05_28_at_21_24_22"
                android:scaleType="fitCenter" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Altura: 3.8m    Categoria: Arcoiris    Peso:199kg   Habilidad:Presion" />

            <Button
                android:id="@+id/buttonpokemon_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="HO-OH"/>

        </LinearLayout>

    </LinearLayout>



</LinearLayout>
