<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#08c6ff"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <VideoView
        android:id="@+id/video"
        android:layout_width="wrap_content"
        android:layout_height="264dp"
        android:text="hello"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <!--
    <ImageView
    android:id="@+id/imageView2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:srcCompat="@drawable/pokemonlogooo" />
     -->
    <EditText
        android:id="@+id/editTextSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Buscar..."
        android:textColor="#650909" />
    <Button
        android:id="@+id/buttonListaPokemon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lista Pokemones" />

    <Button
        android:id="@+id/buttonAcercaDe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Acerca de" />

    <Button
        android:id="@+id/buttonAjustes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buton Ajustes"
        tools:layout_editor_absoluteX="170dp"
        tools:layout_editor_absoluteY="29dp" />

    <Button
        android:id="@+id/buttonSalir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salir"
        tools:layout_editor_absoluteX="152dp"
        tools:layout_editor_absoluteY="90dp" />

</LinearLayout>