<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.view.MainActivity2"
    tools:ignore="ExtraText">

/*estructura de la interfaz de la actividad principal de la Pokédex.
    muestra el fragmento ListFragment dentro de un FragmentContainerView. Esto permite que el fragmento se muestre y se reemplace
    dinámicamente en la actividad principal.*/

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView"
        android:name="com.example.inicio.ui.view.ListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>