<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_app"
    tools:context=".ui.view.ListFragment"
    tools:ignore="ExtraText">


    /*RecyclerView: Es un componente que se utiliza para mostrar una lista de elementos en una vista desplazable. En este caso,
    se configura con un identificador recyclerViewPoke y se establece un GridLayoutManager para organizar los elementos en una
    cuadrícula con dos columnas. También se establece un listitem de ejemplo para la vista previa de diseño.*/

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewPoke"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:padding="@dimen/space_small"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:spanCount="2"
        tools:listitem="@layout/list_item" />


/*ShimmerFrameLayout: Es un componente de terceros (de la biblioteca facebook/shimmer-android) que proporciona una animación de carga
    con efecto "shimmer". Se utiliza para mostrar una animación de carga mientras los datos se están cargando o procesando.
    En este caso, se configura con un identificador shimmerLoading y se envuelve en un LinearLayout que contiene múltiples
    instancias de view_loading, que representan vistas de carga en la animación.*/
    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerLoading"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:shimmer_auto_start="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/space_small">

            <include layout="@layout/view_loading" />

            <include layout="@layout/view_loading" />

            <include layout="@layout/view_loading" />

        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

    /*ImageView: Es un componente que muestra una imagen estática. En este caso, se utiliza para mostrar un icono de conexión offline
    cuando la aplicación no puede acceder a los datos en línea. Se configura con un identificador statusOffline y se establece su
    visibilidad como oculto (gone). También se establecen las restricciones de diseño para que esté centrado en la pantalla.*/
    <ImageView
        android:id="@+id/statusOffline"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        android:src="@drawable/offline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:contentDescription="@string/app_name"/>

</androidx.constraintlayout.widget.ConstraintLayout>